﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="WifiPrison.Views.WifiPage"
             xmlns:abstractions="clr-namespace:Xam.FormsPlugin.Abstractions;assembly=AdMobView.FormsPlugin.Abstractions"
             >
  <StackLayout Orientation="Vertical" BackgroundColor="#2B2143">
  <StackLayout Spacing="20" Padding="20"
                           VerticalOptions="CenterAndExpand">

    <StackLayout Orientation="Horizontal">
    <Label  TextColor="#ffffff"  Text="Wifi Connected:" FontSize="Large"/>

    <Image Source="yes.png" >
      <Image.Triggers>
        <DataTrigger TargetType="Image"
                       Binding="{Binding IsConnected}"
                       Value="false">
          <Setter Property="Source" Value="no.png" />
        </DataTrigger>
        
      </Image.Triggers>
  
    </Image>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
          <Label  TextColor="#ffffff"  Text="roaming:" FontSize="Large"/>

    <Image Source="yes.png" >
      <Image.Triggers>
        <DataTrigger TargetType="Image"
                       Binding="{Binding IsRoaming}"
                       Value="false">
          <Setter Property="Source" Value="no.png" />
        </DataTrigger>

      </Image.Triggers>

    </Image>

    </StackLayout>
    <StackLayout Orientation="Horizontal">
          <Label  TextColor="#ffffff"  Text="Connection type:" FontSize="Large"/>

          <Label  TextColor="#ffffff"  Text="{Binding ConnectionType}" FontSize="Large"/>
    </StackLayout>
  </StackLayout>
    <abstractions:AdMobView AdUnitId="ca-app-pub-5763080195235564/2936309332" VerticalOptions="End" HorizontalOptions="Center" />
  </StackLayout>
  
</ContentPage>